##------------------------------------------------------------------------------
# Framework Configuration
#
# Important Notes:
# 1) All framework/application specific environment variables should be
#    prefixed with "SALT_" in order to avoid conflicts with other services.
#
# 2) Unlike Salt, the .env file is not parsed by the framework to overwrite the
#    actual environment variables. Instead, these values are injected as real
#    environment variables when the container is started by Docker Compose. This
#    allows for consistency between development and production environments;
#    however, it means that changes to this file will not take effect until the
#    container is restarted.
#
# CHANGES TO THIS FILE DO NOT TAKE EFFECT UNTIL THE CONTAINER IS RESTARTED!
##------------------------------------------------------------------------------

##------------------------------------------------------------------------------
# Development Container/Runtime Configuration
##------------------------------------------------------------------------------

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/var/www/build/xdebug"

